[USE]
use_config = CUSTOM001

[DEFAULT]
# タイトルページの背景色
title_background_color = white

# タイトルページの文字色
title_font_color = black

# ヘッダの背景色(default: snow)
header_background_color = snow

# ヘッダ左上テキストの文字色
header_lefttop_font_color = black

# ヘッダ右上テキストの文字色
header_righttop_font_color = gray

# フッタの背景色(default: snow)
footer_background_color = snow

# 各ページコンテンツの背景色
contents_background_color = white

# 各ページコンテンツの文字色
contents_font_color = black


[CUSTOM001]
# タイトルページの背景色
title_background_color = snow

# タイトルページの文字色
title_font_color = royalblue

# ヘッダの背景色(default: snow)
header_background_color = lime

# ヘッダ左上テキストの文字色
header_lefttop_font_color = black

# ヘッダ右上テキストの文字色
header_righttop_font_color = gray

# フッタの背景色(default: snow)
footer_background_color = cyan

# 各ページコンテンツの背景色
contents_background_color = wheat

# 各ページコンテンツの文字色
contents_font_color = purple



