[USE]
use_config = GREEN_STORE

[DEFAULT]
# タイトルページの背景色
title_background_color = white

# タイトルページの文字色
title_font_color = black

# ヘッダの背景色(default: snow)
header_background_color = snow

# ヘッダの下ボーダー線(上側)(default: midnightblue)
header_border_upper_color = #191970

# ヘッダの下ボーダー線(下側)(default: lightblue)
header_border_lower_color = #add8e6

# ヘッダタイトルの文字色
header_title_font_color = black

# ヘッダ左上テキストの文字色
header_lefttop_font_color = gray

# 各ページコンテンツの背景色
contents_background_color = white

# 各ページコンテンツの文字色
contents_font_color = black


[GREEN_STORE]
# タイトルページの背景色
title_background_color = royalblue

# タイトルページの文字色
title_font_color = snow

# ヘッダの背景色(default: snow)
header_background_color = white

# ヘッダの下ボーダー線(上側)(default: midnightblue)
header_border_upper_color = #003300

# ヘッダの下ボーダー線(下側)(default: lightblue)
header_border_lower_color = #00CC99

# ヘッダタイトルの文字色
header_title_font_color = #404040

# ヘッダ左上テキストの文字色
header_lefttop_font_color = gray

# 各ページコンテンツの背景色
contents_background_color = white

# 各ページコンテンツの文字色
contents_font_color = #404040


[CUSTOM001]
# タイトルページの背景色
title_background_color = royalblue

# タイトルページの文字色
title_font_color = white

# ヘッダの背景色(default: snow)
header_background_color = snow

# ヘッダの下ボーダー線(上側)(default: midnightblue)
header_border_upper_color = #191970

# ヘッダの下ボーダー線(下側)(default: lightblue)
header_border_lower_color = #add8e6

# ヘッダタイトルの文字色
header_title_font_color = green

# ヘッダ左上テキストの文字色
header_lefttop_font_color = gray

# 各ページコンテンツの背景色
contents_background_color = wheat

# 各ページコンテンツの文字色
contents_font_color = purple



